#######################################
# Juliane Gansert 			  #
# Last Modified: April 3rd, 2008	  #	
# To be run with the software NETWORK #
#######################################

# If a shift in the threshild for action potential
# is desired, this variable needs to be set in the 
# *.par file
global th__


# PRESYNAPTIC CELL:

# Axon (compartmentalized into 6 segments with active properties):
compartment A0
  Passive L
  mInst_hTauInf Na
  mTauInf Kd
compartment A1
  Passive L
  mInst_hTauInf Na
  mTauInf Kd
compartment A2
  Passive L
  mInst_hTauInf Na
  mTauInf Kd
compartment A3
  Passive L
  mInst_hTauInf Na
  mTauInf Kd
compartment A4
  Passive L
  mInst_hTauInf Na
  mTauInf Kd
compartment A5
  Passive L
  mInst_hTauInf Na
  mTauInf Kd
connect A0 A1
connect A1 A2
connect A2 A3
connect A3 A4
connect A4 A5

# Soma (passive):
compartment S
  Passive L

# Dendrite (passive):
compartment D0
  Passive L
compartment D1
  Passive L
compartment D2
  Passive L
compartment D3
  Passive L
compartment D4
  Passive L
compartment D5
  Passive L
connect D0 D1
connect D1 D2
connect D2 D3
connect D3 D4
connect D4 D5



# POSTSYNAPTIC CELL:
# Axon (compartmentalized into 6 segments with active properties):
compartment PA0
  Passive L
  mInst_hTauInf Na
  mTauInf Kd
compartment PA1
  Passive L
  mInst_hTauInf Na
  mTauInf Kd
compartment PA2
  Passive L
  mInst_hTauInf Na
  mTauInf Kd
compartment PA3
  Passive L
  mInst_hTauInf Na
  mTauInf Kd
compartment PA4
  Passive L
  mInst_hTauInf Na
  mTauInf Kd
compartment PA5
  Passive L
  mInst_hTauInf Na
  mTauInf Kd
connect PA0 PA1
connect PA1 PA2
connect PA2 PA3
connect PA3 PA4
connect PA4 PA5

# Soma (passive):
compartment PS
  Passive L

# Dendrite (passive):
compartment PD0
  Passive L
compartment PD1
  Passive L
compartment PD2
  Passive L
compartment PD3
  Passive L
compartment PD4
  Passive L
compartment PD5
  Passive L
connect PD0 PD1
connect PD1 PD2
connect PD2 PD3
connect PD3 PD4
connect PD4 PD5



# Connect compartments of cell 1:
connect S A0
connect S D0 

# Connect compartments of cell 2:
connect PS PA0
connect PS PD0


# Connect the two cells by a bi-directional gap junction
# located between the second segments of the dendrites 
# (as in Figure 1A):
synapse D1 PD1
   GapJunction G
synapse PD1 D1
   GapJunction G  
   
